server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location = /bagua {
    return 301 /bagua/;
  }

  location /bagua/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location = /health {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  location = /bagua/health {
    add_header Content-Type text/plain;
    return 200 "ok";
  }
}
